# JMGDH_Server

./: .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: CI_CD.yml  Dockerfile
src/main/java/com/coding_bottle/Calendar/: CalendarApplication.java
src/main/java/com/coding_bottle/Calendar/domain/auth/dto/: LoginDto.java
src/main/java/com/coding_bottle/Calendar/domain/auth/filter/: JwtAuthenticationFilter.java
src/main/java/com/coding_bottle/Calendar/domain/auth/handler/: MemberAuthenticationFailureHandler.java  MemberAuthenticationSuccessHandler.java
src/main/java/com/coding_bottle/Calendar/domain/auth/jwt/: JwtTokenizer.java
src/main/java/com/coding_bottle/Calendar/domain/auth/userdetails/: MemberDetailsService.java
src/main/java/com/coding_bottle/Calendar/domain/member/controller/: MemberController.java
src/main/java/com/coding_bottle/Calendar/domain/member/dto/: MemberPostDto.java  MemberResponseDto.java
src/main/java/com/coding_bottle/Calendar/domain/member/entity/: Member.java
src/main/java/com/coding_bottle/Calendar/domain/member/mapper/: MemberMapper.java
src/main/java/com/coding_bottle/Calendar/domain/member/repository/: MemberRepository.java
src/main/java/com/coding_bottle/Calendar/domain/member/service/: MemberService.java
src/main/java/com/coding_bottle/Calendar/global/config/: SecurityConfig.java
src/main/java/com/coding_bottle/Calendar/global/utils/: CustomAuthorityUtils.java
src/main/java/com/codingbottle/calendar/: CalendarApplication.java
src/main/java/com/codingbottle/calendar/api/common/: RspTemplate.java
src/main/java/com/codingbottle/calendar/domain/Team/controller/: TeamController.java
src/main/java/com/codingbottle/calendar/domain/Team/dto/: TeamCodeRspDto.java  TeamCreateReqDto.java  TeamRspDto.java  TeamScheduleListReqDto.java  TeamScheduleRspDto.java  TeamUpdateReqDto.java
src/main/java/com/codingbottle/calendar/domain/Team/entity/: Team.java  TeamCode.java  TeamMemberList.java
src/main/java/com/codingbottle/calendar/domain/Team/mapper/: TeamCodeMapper.java  TeamMapper.java  TeamScheduleMapper.java
src/main/java/com/codingbottle/calendar/domain/Team/repository/: TeamCodeRepository.java  TeamMemberListRepository.java  TeamRepository.java
src/main/java/com/codingbottle/calendar/domain/Team/service/: TeamService.java
src/main/java/com/codingbottle/calendar/domain/auth/attribute/: OAuthAttributes.java
src/main/java/com/codingbottle/calendar/domain/auth/cache/: OAuthOTUCache.java
src/main/java/com/codingbottle/calendar/domain/auth/controller/: OAuthMemberController.java
src/main/java/com/codingbottle/calendar/domain/auth/dto/: LoginDto.java
src/main/java/com/codingbottle/calendar/domain/auth/filter/: JwtAuthenticationFilter.java  JwtVerificationFilter.java
src/main/java/com/codingbottle/calendar/domain/common/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/codingbottle/calendar/domain/daterepeater/: DateRepeater.java  RepeatInterval.java  ScheduleRepeater.java
src/main/java/com/codingbottle/calendar/domain/redis/: RedisService.java
src/main/java/com/codingbottle/calendar/global/api/: RspTemplate.java
src/main/java/com/codingbottle/calendar/global/config/: JpaConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/codingbottle/calendar/global/exception/: ErrorCode.java
src/main/java/com/codingbottle/calendar/global/init/: InitMember.java
src/main/java/com/codingbottle/calendar/global/test/: TestMemberTokenProvider.java
src/main/java/com/codingbottle/calendar/global/utils/: ColorUtil.java  CustomAuthorityUtils.java  ErrorResponder.java  GoogleCalendarConverter.java  InvitationCodeGenerator.java  LoggingUtil.java  RandomPasswordGenerator.java  Rfc3339DateConverter.java
src/main/resources/: application.yaml  console-appender.xml  file-error-appender.xml  file-info-appender.xml  file-warn-appender.xml  logback-spring.xml
src/test/java/com/coding_bottle/Calendar/: CalendarApplicationTests.java
src/test/java/com/codingbottle/calendar/: CalendarApplicationTests.java
src/test/java/com/codingbottle/calendar/domain/daterepeater/: DateRepeaterTest.java  ScheduleRepeaterTest.java
src/test/java/com/codingbottle/calendar/domain/team/: TeamMemberListRepositoryTest.java  TeamMemberRepositoryTest.java  TeamScheduleServiceTest.java
src/test/java/com/codingbottle/calendar/domain/utils/: Rfc3339DateConverterTest.java
(+97 files in other folders)
