plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.17'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'org.asciidoctor.jvm.convert' version '3.3.2'
}

group = 'com.coding_bottle'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('snippetsDir', file("build/generated-snippets"))
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
	testImplementation 'org.springframework.security:spring-security-test'

	// mapstruct 라이브러리
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

	// jjwt 라이브러리
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly	'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// gson 의존성 추가
	implementation 'com.google.code.gson:gson:2.8.9'

	// OAuth2 의존성 추가
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	// redis 의존성 추가
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// 구글 캘린더 의존성 추가
	implementation 'com.google.apis:google-api-services-calendar:v3-rev20231215-2.0.0'

	// 구글 People 의존성 추가
	implementation 'com.google.apis:google-api-services-people:v1-rev20220531-2.0.0'

	// 구글 클라이언트 의존성 추가
	implementation 'com.google.api-client:google-api-client:1.32.1'
	implementation 'com.google.oauth-client:google-oauth-client:1.32.1'
	implementation 'com.google.http-client:google-http-client-jackson2:1.44.0'
	implementation group: 'com.google.http-client', name: 'google-http-client-jackson2', version: '1.43.3'
	implementation group: 'com.google.oauth-client', name: 'google-oauth-client-jetty', version: '1.34.1'



}

tasks.named('test') {
	outputs.dir snippetsDir
	useJUnitPlatform()
}

tasks.named('asciidoctor') {
	inputs.dir snippetsDir
	dependsOn test
}

// CI할 때(빌드 시 )jar 파일이 두개 생성되는 것을 막기 위한 코드
jar {
	enabled = false
}
